# Email settings for development
EMAIL_BACKEND = 'django.core.mail.backends.console.EmailBackend'  # Prints emails to console
EMAIL_HOST = 'localhost'
EMAIL_PORT = 25
EMAIL_USE_TLS = False
EMAIL_USE_SSL = False
EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''
DEFAULT_FROM_EMAIL = 'noreply@agriplotconnect.com'